<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileEncrypter.exe" version="1.0.0.1" publicKeyToken="2c2b182669f0a05d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileEncrypter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="FileEncrypter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileEncrypter.exe" size="2744800">
      <assemblyIdentity name="FileEncrypter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u0PwisF0CExzr6bNLakXqenmesbePxwcDlW5jLsBVNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileEncrypter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YXAg6qAJZZdw2V9Y9CFJg+9uRA/cl5EpId1hfsV78Kk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-38DM55I\danie" issuerKeyHash="9dc3528763b7ec3c4feffc7df1a816a3b4157180" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0j23KX4fJcmx8juBaxWd4K8Nrdf4mJCot6gzvu0Dtww=</DigestValue></Reference></SignedInfo><SignatureValue>FgQhHqehB1duRvZ0EicXpMhHObblpCyY3XfWY3lAW0vGokpCpi8FvwsBnJg+HK8yhBNSPovxAN370+fuX5iqlJteSgPtjEfYseeLFpSL2MrQgGuB5wpTc9AxdwtoO5ZtqEhmAS61mnD+rEv1e2BEC6HXYrd8Ymt2Lp33OhgpTVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z3eWduTd04aK33oTVvQXocppZzHZueIve/mXo/u1wbn5q1AhGW0iabq5NsTLDq2VTzwMI+Ce2raVnccF6tNl8ZP5aPmYhPmJh1/kOXSZh6Aq1qFlGhiNseJa1JuNgqD+oRxAK/uf26BEAxniNXpuyaLbtkfGDgmi7mpzzH1AO8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cb703edbe33a8b7a89098f8d7ad0dafe09d156b813bf2b1c9251f7e29b73dd2" Description="" Url=""><as:assemblyIdentity name="FileEncrypter.exe" version="1.0.0.1" publicKeyToken="2c2b182669f0a05d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-38DM55I\danie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>es3uLDOxsFekp87VijvbJP1jP0eeFg4FOXyXPTH2YA8=</DigestValue></Reference></SignedInfo><SignatureValue>mBA11oDR4v0a2M1nqo3aczEkSU9SbuidNyCO6orfvp12MnoNezdQL0+1nmFl8NPJfOMBJHbLYar+Ass74+0ZcXNbk2WOENCHORx3j6liiH4tnB9qasSONlK4ttnS8Q7M/Pk72purT3WhcMxyLAYnrAYLCoNR3gXaDvE9ArVV0wE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z3eWduTd04aK33oTVvQXocppZzHZueIve/mXo/u1wbn5q1AhGW0iabq5NsTLDq2VTzwMI+Ce2raVnccF6tNl8ZP5aPmYhPmJh1/kOXSZh6Aq1qFlGhiNseJa1JuNgqD+oRxAK/uf26BEAxniNXpuyaLbtkfGDgmi7mpzzH1AO8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWVS3k9j005lETyQW36LIzjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAOABEAE0ANQA1AEkAXABkAGEAbgBpAGUwHhcNMTkwOTEyMTgzMjAyWhcNMjAwOTEyMDAzMjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAOABEAE0ANQA1AEkAXABkAGEAbgBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM93lnbk3dOGit96E1b0F6HKaWcx2bniL3v5l6P7tcG5+atQIRltImm6uTbEyw6tlU88DCPgntq2lZ3HBerTZfGT+Wj5mIT5iYdf5Dl0mYegKtahZRoYjbHiWtSbjYKg/qEcQCv7n9ugRAMZ4jV6bsmi27ZHxg4Jou5qc8x9QDvBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgwsn/29onUC/dq9DHNYGDzTPBY4SzsaOYkj5KXJM1y656z+8i8Lm9CD4cWLFJkAEGUKjr81RDXUnpGB5x54YBHLs8zv0ixY6t+5qhADozoYs5NbShmdXYggz8oIH5MS/I4tkjOttkCeejgAeEOYFsNzsWutczN8uHwC0td80ltY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>